

flush table ip zxc

table ip zxc {

	chain chain1 {
		type filter hook output priority 10; policy accept;
		icmp type { 8, 11 } counter accept
	}


	chain chain2 {
		type filter hook output priority 20; policy drop;
		counter accept
	}
}

