[Server]
Secret=1634d1dd-eedf-4157-8fad-7e71fadb152a
#Host=""
Port=17787

[EnableId]
# uint32
Id1=1
#Id2=2
#Id3=3

[1]
Secret=a3f07a5f-0a46-48b0-af59-3251e8288571
# /path/to/script
#Cmd=/c/windows/system32/ping
Cmd=ls
Cwd=/tmp

