port 26379
sentinel monitor mymaster 10.1.3.1 6379 2
sentinel auth-pass mymaster linux

# Generated by CONFIG REWRITE
latency-tracking-info-percentiles 50 99 99.9
dir "/data"
user default on nopass sanitize-payload ~* &* +@all
sentinel myid db12bccf64b636527fa9f2f91a6d808d5f617c4d
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
sentinel current-epoch 0

sentinel known-replica mymaster 10.1.3.1 6380

sentinel known-replica mymaster 10.1.3.1 6381

sentinel known-sentinel mymaster 10.1.3.1 26380 9efd23ccf110b3917cdd4a1d47550fc72f9ebe98

sentinel known-sentinel mymaster 10.1.3.1 26381 304bf2162a9828b5a49b368ef66edf6e4b946f72

