#coding=utf-8

import socket,threading,time

test_addr=('192.168.2.5',6789)

s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
s.setsockopt(socket.SOL_SOCKET,socket.SO_REUSEADDR,1)

c = socket.socket(socket.AF_INET,socket.SOCK_STREAM)

s.bind(('127.0.0.1',6789))

s.listen(5)

s2,addr = s.accept()

data = s2.recv(1024).decode('utf-8')

print('address :',addr)
print('data :',data)
time.sleep(1)
c.connect(addr)

while True:
		data = input('>> ').encode('UTF-8')
		c.send(data)
		#print(data.decode('utf-8'))
		if data.decode('utf-8') == 'quit':
				break

c.close()
s2.close()
s.close()


