[uwsgi]
#https = 0.0.0.0:9999,ca.crt,ca.key
http-socket = 0.0.0.0:9999
#socket = Unix:///run/uwsgi.sock
master = true
process = 1
#processes = %k
threads = 20

# 设置 socket listen queue size
#listen = 512

pidfile = uwsgi.pid
vacuum = true
log-format = %(addr)|%(method)|%(proto)|%(uri)|%(status)|%(msecs)|%(size)|%(uagent)
daemonize = echo-uwsgi.log
stats = 127.0.0.1:9998

#wsgi-file = hello-flask.py
module = hello-flask:app
virtualenv = /home/zx/.venv/flask/
enable-threads = true
