# 收集的 ffmpeg 一些用法

- 1 每个轨道分别指定 titile 分别修改音轨-字幕轨的

ffmpeg -i 001.mkv -i /tmp/zx-2.ass -map 0:v -vcodec copy -metadata:g title="第001集" -map 0:a:1 -acodec copy -map 1:s,0:s -scodec copy -metadata:s:a:0 title="日语原版" -metadata:s:s:0 title="简体中文" 001-4.mkv

# ~~-metadata:s:a:0 这里没搞清楚, 这样也可以 -metadata:s:s:0~~
# 这里的 :a 和 :s 好像分别是 音轨 和 字幕轨。 :0 估计是输出文件

-disposition:a:0 default 设置输出文件默认音频
-disposition:s:0 default 设置输出文件默认字幕

# 参考
man ffmpeg /-map_metadata



- 2 关键帧无损视频分割剪切 与 合并

## 手动选择每个分割的时间点
ffmpeg -i "In.mp4" -f segment -segment_times 00:00:06.165,00:00:14.293 -c copy -map 0 "Out_%04d.mp4"

## 按时间段分割
ffmpeg -i "In.mp4" -f segment -segment_time 00:00:05.000 -c copy -map 0 "Out_%04d.mp4"

## 合并 
ffmpeg -f concat -i list.txt -c copy Out.mp4

list.txt:
file '00.mp4'
file '01.mp4'
file '02.mp4'	


- 3
# 生成1s黑色视频

ffmpeg -f lavfi -i color=black:s=1280x710 -t 1 empty.mkv


- 4
# 视频图片提取
ffmpeg -i 1.mp4 -ss 0:0:29 -t 0:0:8 -r 16 -f image2 ./test/0_%05d.jpg



- 5 转换成黑白视频 (使用nvidia gpu) 
ffmpeg [-hwaccel cuvid] -i input.mp4 -vf hue=s=0 -codec hevc_nvenc output.mp4


- 6 使用 intel 核显


- 7. 查看指定编码器的参数  ffmpeg -h encoder=编码器名称
ffmpeg -h encoder=libx264

